<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Aboutus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Travel Agency"
            android:textColor="#037E8F"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_Aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We always bring you the most interesting trips including domestic and foreign trips. We are always improving the product day by day."
            android:background="#E2F4F7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Product information:"
            android:background="#E2F4F7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="          +   Product name: Travel Agency"
            android:background="#E2F4F7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="          +   Tool: Android Studio"
            android:background="#E2F4F7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="          +   Language: Java"
            android:background="#E2F4F7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="          +   Year of manufacture: 2019"
            android:background="#E2F4F7" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/color_buttondelete"
            android:gravity="center"
            android:text="Back"
            android:textColor="#8A5050"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>