<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F7D7"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Travel Agency"
            android:textColor="#F7485C"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:textColor="#28BD2E"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:text="\tYou have problems about the application.\n\t\t Please write your comment in here."/>

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:hint="Title of comment" />

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:hint="Content to feedback" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center|bottom"
        android:layout_marginBottom="50dp"
        >

        <Button
            android:id="@+id/back"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/color_buttonadd"
            android:text="Back"
            android:textStyle="bold"
            android:textColor="#FC450B" />

        <Button
            android:id="@+id/bt_addComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/color_buttonadd"
            android:text="Comment"
            android:textStyle="bold"
            android:textColor="#2139C4" />
    </LinearLayout>


</LinearLayout>
